<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skin_bg_color"
    android:orientation="vertical"
    tools:context="rc.loveq.skinplugindemo.SkinActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="changeSkin"
        android:text="换肤"
        android:textColor="@color/skin_text_color"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="restoreToDefault"
        android:text="恢复默认"
        android:textColor="@color/skin_text_color"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startSkinActivity"
        android:text="跳转"
        android:textColor="@color/skin_text_color"/>

    <ImageView
        android:id="@+id/iv_skin"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/plugin_img"/>
</LinearLayout>
